PORT=3002
# GEMINI_API_KEY=AIzaSyAGnTs73po1U8fH_cR32Xz7LD6e4tXFZxs
HF_TOKEN=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

# PaddleOCR-VL (AIStudio)
PADDLEOCR_SERVER_URL=https://reb9g6bbcai6kdn5.aistudio-app.com
PADDLEOCR_ACCESS_TOKEN=5baa699ec6e2587ee5315b571a58b6cb2148bda7